{
  "name": "dev-camp",
  "version": "2.0.0",
  "description": "development camp for pro engineers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "bower install",
    "start": "hs ./docs"
  },
  "keywords": [],
  "author": "Kazunori Kimura <kazunori.kimura.js@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "co": "^4.6.0",
    "fs-extra-promise": "^1.0.1",
    "glob": "^7.1.1",
    "http-server": "^0.9.0"
  }
}
